[tox]
envlist =
    clean
    style
    py{38,3}
    report

[flake8]
ignore = F401, W503
max-line-length = 160

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    -r requirements.txt
    pytest-cov
depends =
    {py38,py3}: clean
    report: py38,py3

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest -vv --cov  --cov-report=term-missing

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --omit="*/test*"
    coverage html --omit="*/tests*"

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
