[tox]
envlist =
    py{38,3}
    style

[flake8]
ignore = F401, W503
max-line-length = 160

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    -r requirements.txt
    pytest-cov

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov --cov-append --cov-report=term-missing

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
